# Collage-Management-System

./: .project  build.gradle  settings.gradle
API/: config.php  index.php  view.php
API/Departments/: connection.php
API/Departments/IT/Student/: Login.php  register.php
API/Departments/IT/Teacher/: DepartmentActivity.php  Login.php  View_Notice.php  connection.php  register.php
API/Departments/IT/Teacher/Department_activity/: CE.php  CO.php  E&TC.php  EEE.php  Featch.php  IT.php  ME.php  upload.php
API/Departments/IT/Teacher/Notice/: CO.php  E&TC.php  EEE.php  IT.php  ME.php  p.php  upload.php
API/Departments/IT/Teacher/Staff info/: CE.html  CO.html  EEE.html  IT.html  ME.html
API/Departments/IT/Teacher/Syllabus/: Pdf.java  PdfAdapter.java  connection.php  getPDF - Copy.php  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/gpj/govermentpolytechnicjalgaon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/: MainActivity.java  MySingleton.java  NoticeAdapter.java  User.java
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/Comman_Class/: ActivityAdapter.java  DepartmentAdapter.java  MySingleton.java  NoticeAdapter.java  PDF.java  PDFAdapter.java  User.java
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/Constants/: Constant.java
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/Principal/: Lab.java  Principal.java  Principal_Main.java  Saff_info.java
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/Student/: Collage_Activity.java  Department_Activity.java  Labs.java  Libary.java  Result.java  SProfile.java  Student.java  Student_Main.java  Uploaded_Notes.java  View_Notice.java  activity_register.java
app/src/main/java/com/gpj/govermentpolytechnicjalgaon/Teacher/: FilePath.java  Sectinol_Marks_Fill.java  Study_Material_Upload.java  TProfile.java  Teacher_Main.java  Teacher_Register.java  Teachers.java  Upload_Department_activity.java  Upload_Notice.java
app/src/main/res/drawable/: principal.xml  teacher.xml  users.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml  it_co.xml
app/src/main/res/layout/: ac.xml  activity__list.xml  activity_main.xml  activity_principal.xml  activity_saff_info.xml  activity_student.xml  activity_teacher__register.xml  activity_teachers.xml  activity_uploaded_notes.xml  ce_lab.xml  co_lab.xml  eee_lab.xml  etc_lab.xml  fragment_libary.xml  fragment_result.xml  fragment_sprofile.xml  fragment_upload__department_activity.xml  fragment_upload__notice.xml  fragment_view_notice.xml  it_lab.xml  list_item.xml  me_lab.xml  nav_drawer_layout_student.xml  nav_drawer_layout_teacher.xml  nav_header_coman.xml  principal_main.xml  sectinol__marks__fill.xml  spash_s.xml  student_main.xml  student_registation.xml  study__material_upload.xml  teacher_main.xml  tprofile.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_drawer_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gpj/govermentpolytechnicjalgaon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
